<RCC>
    <qresource prefix="/">
        <file>img/blank.png</file>
        <file>img/grass0.png</file>
        <file>img/grass1.png</file>
        <file>img/mud0.png</file>
        <file>img/mud1.png</file>
        <file>img/mud2.png</file>
        <file>img/mud3.png</file>
        <file>img/mud4.png</file>
        <file>img/mud5.png</file>
        <file>img/mud6.png</file>
        <file>maps/forest.json</file>
        <file>maps/garden.json</file>
        <file>maps/plains.json</file>
        <file>maps/lake.json</file>
        <file>img/water0.png</file>
        <file>img/water1.png</file>
        <file>img/water2.png</file>
        <file>img/water3.png</file>
        <file>img/water4.png</file>
        <file>img/water5.png</file>
        <file>img/water6.png</file>
        <file>img/water7.png</file>
        <file>img/water8.png</file>
        <file>img/water9.png</file>
        <file>img/squirrel.png</file>
        <file>img/claw0.png</file>
        <file>img/hero_back_staff.png</file>
        <file>img/hero_front_staff.png</file>
        <file>img/hero_left_staff.png</file>
        <file>img/hero_right_staff.png</file>
        <file>img/hero_back_none.png</file>
        <file>img/hero_front_none.png</file>
        <file>img/hero_left_none.png</file>
        <file>img/hero_right_none.png</file>
        <file>img/anim_staff.png</file>
    </qresource>
</RCC>
