format 220

classcanvas 128005 class_ref 128005 // SceneBlock
  classdiagramsettings member_max_width 0 end
  xyz 298 240 2000
end
classcanvas 128133 class_ref 128261 // QGraphicItem
  classdiagramsettings member_max_width 0 end
  xyz 314 138 2000
end
classcanvas 128645 class_ref 128389 // Character
  classdiagramsettings member_max_width 0 end
  xyz 531 264 2000
end
classcanvas 128901 class_ref 128517 // Directions
  classdiagramsettings member_max_width 0 end
  xyz 114 263 2000
end
relationcanvas 128517 relation_ref 128133 // <generalisation>
  from ref 128005 z 2001 to ref 128133
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128773 relation_ref 128261 // <generalisation>
  from ref 128645 z 2001 to ref 128133
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
