format 220

classcanvas 128261 class_ref 136453 // QObject
  classdiagramsettings member_max_width 0 end
  xyz 101.937 39.8309 2006
end
classcanvas 128517 class_ref 136581 // QGraphicsPixmapItem
  classdiagramsettings member_max_width 0 end
  xyz 185.554 40.0706 2006
end
classcanvas 129029 class_ref 144133 // QGraphicsScene
  classdiagramsettings member_max_width 0 end
  xyz 460.258 36.1541 2000
end
note 129669 "A Map is composed of SceneBlocks.
No need to add code for it because a QGraphicScene is already defined to be composed of QGraphicItems.
A SceneBlock can be an obstacle to a Character.
A Map can be loaded or saved using XML files."
  xyzwh 647.717 35.6075 2000 188 177
classcanvas 129925 class_ref 144005 // Map
  classdiagramsettings member_max_width 0 end
  xyz 392.969 139.037 2000
end
classcanvas 130309 class_ref 136325 // SceneBlock
  classdiagramsettings member_max_width 0 end
  xyz 106.003 141.093 2000
end
relationcanvas 130565 relation_ref 144517 // <composition>
  from ref 130309 z 2001 to ref 129925
  no_role_a no_role_b
  no_multiplicity_a multiplicity_b_pos 312 213 3000
end
relationcanvas 130949 relation_ref 144773 // <generalisation>
  from ref 129925 z 2001 to ref 129029
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131077 relation_ref 144901 // <generalisation>
  from ref 130309 z 2007 to ref 128517
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131205 relation_ref 145029 // <generalisation>
  from ref 130309 z 2007 to ref 128261
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
